# PracticeProject

./: .gitignore  Practice.sln  PracticeProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker  launchSettings.json  Инструкция.docx
Data/Migrations/Practice.Migrations.PostgreSQL/: Practice.Context.MigrationsPostgreSQL.csproj
Data/Migrations/Practice.Migrations.PostgreSQL/Migrations/: 20230729164640_Init.Designer.cs  20230729164640_Init.cs  20230729165956_AddColums_0.Designer.cs  20230729165956_AddColums_0.cs  20230731155021_AddUsersTable.Designer.cs  20230731155021_AddUsersTable.cs  AppDbContextModelSnapshot.cs
Data/Migrations/Practice.Migrations.PostgreSQL/Properties/: launchSettings.json
Data/Practice.Context/: AppDbContext.cs  Bootstrapper.cs  Practice.Context.csproj
Data/Practice.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/Practice.Context/Settings/: DbSettings.cs  DbType.cs
Data/Practice.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/PracticeProject.Context.Seeder/: Bootstrapper.cs  PracticeProject.Context.Seeder.csproj
Data/PracticeProject.Context.Seeder/Seeds/: DbSeeder.cs
Data/PracticeProject.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Service/Practice.Services.Books/: BookService.cs  Bootstrapper.cs  IBookService.cs  Practice.Services.Books.csproj
Service/Practice.Services.Books/Models/: AddBookModel.cs  BookModel.cs  UpdateBookModel.cs
Service/Practice.Services.Books/Properties/: launchSettings.json
Service/Practice.Services.UserAccount/: Bootstrapper.cs  IUserAccountService.cs  Practice.Services.UserAccount.csproj  UserAccountService.cs
Service/Practice.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Services/Practice.Services.RabbitMq/: Bootstrapper.cs  IRabbitMq.cs  PracticeProject.Services.RabbitMq.csproj  RabbitMq.cs  RabbitMqSettings.cs
Services/PracticeProject.Services.AuthorizedUsersAccount/: Bootstrapper.cs  PracticeProject.Services.AuthorizedUsersAccount.csproj
Services/PracticeProject.Services.AuthorizedUsersAccount/AuthorizedUsersAccount/: AuthorizedUsersAccountService.cs  IAuthorizedUsersAccountService.cs
Services/PracticeProject.Services.AuthorizedUsersAccount/AuthorizedUsersAccount/Models/: AuthorizedUsersAccountModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterAuthorizedUsersAccountModel.cs  TwoFactorAuthenticatorModel.cs
Services/PracticeProject.Services.Cars/: Bootstrapper.cs  PracticeProject.Services.Cars.csproj
Services/PracticeProject.Services.Cars/Cars/: CarService.cs  ICarService.cs
Services/PracticeProject.Services.Cars/Cars/BusinessModels/: CarBusinessModel.cs  CreateBusinessModel.cs  UpdateBusinessModel.cs
Services/PracticeProject.Services.Cars/Cars/ViewModel/: CarViewModel.cs  CreateCarViewModel.cs  UpdateCarViewModel.cs
Services/PracticeProject.Services.Seller/: Bootstrapper.cs  ISellerService.cs  PracticeProject.Services.Seller.csproj  SellerService.cs
Services/PracticeProject.Services.Seller/SellerModel/SellerBusinessModels/: CreateSellerBusinessModel.cs  SellerBusinessModel.cs  UpdateSellerBusinessModel.cs
Services/PracticeProject.Services.Seller/SellerModel/ViewModel/: CreateSellerViewModel.cs  SellerProfileModel.cs  SellerViewModel.cs  UpdateSellerViewModel.cs
Services/PracticeProject.Services.ViewRequest/: Bootstrapper.cs  IViewRequestService.cs  PracticeProject.Services.ViewRequest.csproj  ViewRequestService.cs
Services/PracticeProject.Services.ViewRequest/BusinessModels/: CreateBusinessModel.cs  SendEditStateModel.cs  UpdateBusinessModel.cs
Services/PracticeProject.Services.ViewRequest/ViewModel/: CreateViewingRequestViewModel.cs  UpdateViewingRequestViewModel.cs  ViewingRequestViewModel.cs
Systems/Api/Practice.Api/: Bootstrapper.cs  Dockerfile  Practice.Api.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/Practice.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/Practice.Api/Controllers/: TestController.cs
Systems/Api/Practice.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/Practice.Api/Pages/: Index.cshtml  Index.cshtml.cs
Systems/Api/Practice.Api/Properties/: launchSettings.json
Systems/Api/PracticeProject.Api/: Bootstrapper.cs  Dockerfile  PracticeProject.Api.csproj  Program.Test.cs  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/PracticeProject.Api.Settings/: ApiSpecialSettings.cs  Bootstrapper.cs  PracticeProject.Api.Settings.csproj
Systems/Api/PracticeProject.Api/App/: AccountsController.cs  CarController.cs  SellersController.cs  TestController.cs  ViewRequstController.cs
Systems/Api/PracticeProject.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  (+5 more)
Systems/Identity/Practice.Identity/: Bootstrapper.cs  Dockerfile  Practice.Identity.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
Systems/Identity/PracticeProject.Identity/: Bootstrapper.cs  Dockerfile  PracticeProject.Identity.csproj  Program.Test.cs  Program.cs  appsettings.json
Systems/Web/PracticeProject.Web/: App.razor  Dockerfile  PracticeProject.Web.csproj  Program.cs  Settings.cs  _Imports.razor
Systems/Worker/PracticeProject.Worker/: Bootstrapper.cs  Dockerfile  PracticeProject.Worker.csproj  PracticeProject.Worker.http  Program.cs  WeatherForecast.cs  appsettings.json
Test/PracticeProject.Test.Api/: ApiAppFactory.cs  IdentityAppFactory.cs  PracticeProject.Test.Api.csproj
Test/PracticeProject.Test.Api/Api/: Api.cs  IApi.cs
Test/PracticeProject.Test.Api/Configuration/: Configuration.cs  ConfigurationFactory.cs
Test/PracticeProject.Test.Api/Containers/: PostgresContainer.cs
(+249 files in other folders)
