<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context.Migrations\PracticeProject.Context.Migrations.MSSQL\PracticeProject.Context.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context.Migrations\PracticeProject.Context.Migrations.MySql\PracticeProject.Context.Migrations.MySql.csproj" />
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context.Migrations\PracticeProject.Context.Migrations.PgSql\PracticeProject.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context.Seeder\PracticeProject.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context\PracticeProject.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\Practice.Services.RabbitMq\PracticeProject.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Service.Settings\PracticeProject.Service.Settings.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Services.AuthorizedUsersAccount\PracticeProject.Services.AuthorizedUsersAccount.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Services.Cars\PracticeProject.Services.Cars.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Services.Hub\PracticeProject.Services.Hub.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Services.Logger\PracticeProject.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Services.Seller\PracticeProject.Services.Seller.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Services.ViewRequest\PracticeProject.Services.ViewRequest.csproj" />
    <ProjectReference Include="..\..\..\Shared\PracticeProject.Common\PracticeProject.Common.csproj" />
    <ProjectReference Include="..\PracticeProject.Api.Settings\PracticeProject.Api.Settings.csproj" />
  </ItemGroup>

</Project>
