<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\PracticeProject.Services.AuthorizedUsersAccount\PracticeProject.Services.AuthorizedUsersAccount.csproj" />
      <ProjectReference Include="..\..\Shared\PracticeProject.Common\PracticeProject.Common.csproj" />
      <ProjectReference Include="..\PracticeProject.Context.Entities\PracticeProject.Context.Entities.csproj" />
      <ProjectReference Include="..\PracticeProject.Context\PracticeProject.Context.csproj" />
    </ItemGroup>

</Project>
