<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Practice.Context.Entities\Practice.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\Practice.Context\Practice.Context.csproj" />
    <ProjectReference Include="..\..\Shared\Practice.Common\Practice.Common.csproj" />
  </ItemGroup>

</Project>
