<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PracticeProject.Context.Entities\PracticeProject.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\PracticeProject.Context\PracticeProject.Context.csproj" />
    <ProjectReference Include="..\..\Shared\PracticeProject.Common\PracticeProject.Common.csproj" />
  </ItemGroup>

</Project>
