<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
	  <PackageReference Include="Moq" Version="4.20.70" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Testcontainers" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Containers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\PracticeProject.Services.AuthorizedUsersAccount\PracticeProject.Services.AuthorizedUsersAccount.csproj" />
    <ProjectReference Include="..\..\Services\PracticeProject.Services.Cars\PracticeProject.Services.Cars.csproj" />
    <ProjectReference Include="..\..\Services\PracticeProject.Services.Seller\PracticeProject.Services.Seller.csproj" />
    <ProjectReference Include="..\..\Systems\Api\PracticeProject.Api\PracticeProject.Api.csproj" />
    <ProjectReference Include="..\..\Systems\Identity\PracticeProject.Identity\PracticeProject.Identity.csproj" />
  </ItemGroup>

</Project>
