<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
  	<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.6" />
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  	<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
  	<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context.Entities\PracticeProject.Context.Entities.csproj" />
    <ProjectReference Include="..\..\..\Data\PracticeProject.Context\PracticeProject.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\PracticeProject.Service.Settings\PracticeProject.Service.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\PracticeProject.Common\PracticeProject.Common.csproj" />
  </ItemGroup>
</Project>
